<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Mohamad Liyaghi" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#986DFF" />
    <meta http-equiv="content-language" content="pt-br" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/style.css" />


    <script src="assets/js/svg-inject.min.js"></script>
    <title>Mohamad's Portfolio</title>
  </head>

  <body>
    <header>
      <div class="grid-layout">
        <nav>
          <a href='https://mohamad-liyaghi.me'><img
            src="assets/image/code.svg"
            alt="code"
            width="150px"
            height="25px"
          /></a>
          <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
            <div class="line4"></div>
          </div>
          <ul class="nav-list">
            <li><a href="#s-home">Introduction</a></li>
            <li><a href="#s-about">About Me</a></li>
            <li>
              <a href="#s-projects">Projects</a>
            </li>
            <li>
              <a href="#s-skills">Skills</a>
            </li>
            <li>
              <a href="#s-contact">Contact Me</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section id="s-home">
        <div class="grid-layout">
          <div id="home">
            <div id="home-container-text">
              <h1 class="delayMediumReveal">
                Hi there! Im Mohamad.
                A Junior <span>Backend Developer</span>.
              </h1>
              <p class="delayLargeReveal">
              I specialize in Python, JavaScript and Go Lang, with a focus on Django, Django Rest Framework, and FastAPI for back-end development. I also have experience with Express.js and front-end design using React. My skills extend to HTML, CSS, Docker, Kubernetes, PostgreSQL, MongoDB, and application testing. I strive to create testable, maintainable, and efficient code that meets my clients' needs.


              </p>

              <a
                href="mohamad-liyaghi.pdf"
                rel="noopener"
                target="_blank"
                class="delayExtraBigReveal"
                download='mohamad-liyaghi.pdf'
              >
                Download My CV
              </a>
            </div>

            
          </div>
        </div>
      </section>

      <section id="s-about">
        <div class="grid-layout">
          <div>
            <div id="creator-photo" class="delayMediumReveal">
              
            </div>
            <div>
              <h2 class="delaySmallReveal">About Me</h2>

              <p class="delayLargeReveal">
                I am a dedicated self-taught web developer with over two years of experience, specializing in Django and Django REST Framework. Recently, I have embarked on expanding my expertise by exploring FastAPI and diving into the world of DevOps, with a particular focus on Kubernetes. My passion for web development extends beyond my primary focus areas, as I enjoy creating Telegram bots and utilizing various tools to enhance my projects. <br>

              As a team leader, I have had the opportunity to work with diverse groups and contribute to some open-source projects on GitHub. <br>My commitment to staying current with the latest web development technologies allows me to continuously sharpen my skills and deliver high-quality solutions tailored to my clients’ needs. <br>

                I am currently seeking a full-time position as a Junior Backend Developer, where I can apply my skills and knowledge to create innovative solutions and contribute to the success of the company.

              </p>

            </div>
          </div>
        </div>
      </section>

      

      <section id="s-projects">
        <div class="grid-layout">
          <h2 class="delaySmallReveal">Projects <span></span></h2>
          <div id="projects">
            <article class="intervalCardReveal efront" style="min-height: 364px;">
              <h3>Academy Master</h3>
              <p>
                An Academy Management System which allows Managers to create courses and assign teachers to them. Also Students can enroll in courses and study lessons. The platform uses Django REST for backend.
              </p>
              <a
                href="https://github.com/mohamad-liyaghi/AcademyMaster/"
                rel="noopener"
                target="_blank"
                id="efront"
                >Visit
              </a>
            </article>
            <article class="intervalCardReveal teslabank" style="min-height: 364px;">
              <h3>Tsuna Streaming</h3>
              <p>
                A platform which allows users to create channels and upload contents like videos and musics. Others can subscribe to channels and vote on contents. Premium users have more privileges.
              </p>

              <a
                href="https://github.com/mohamad-liyaghi/tsuna-streaming/"
                rel="noopener"
                target="_blank"
                id="teslabank"
                >Visit
              </a>
            </article>
            

            <article class="intervalCardReveal naped" style="min-height: 364px;">
              <h3>Django AnonMarket</h3>
              <p>
                An online marketplace where users can buy and sell products anonymously. The platform uses Django in most parts and Django-Channels for real-time chat system and bootstrap for styling.

              </p>

              <a
                href="https://github.com/mohamad-liyaghi/django-anonmarket/"
                rel="noopener"
                target="_blank"
                id="naped"
                >Visit
              </a>
            </article>

          </div>
          <a
            href="https://github.com/mohamad-liyaghi?tab=repositories"
            rel="noopener"
            target="_blank"
            class="delayExtraBigReveal"
            >View all Repositories</a
          >
        </div>
      </section>


      <section id="s-skills">
        <div class="grid-layout">
          <div id="skills">
            <article id="skills-text">
              <h2 class="delaySmallReveal">Skills <span></span></h2>
              <p class="delayMediumReveal changeDescription">
                I have recently been actively engaged in various projects, where I have gained significant experience working with cutting-edge technologies. These technologies include:
              </p>
            </article>

            <div id="skills-cards">
              <article class="python intervalCardReveal">
                <img
                  src="assets/icons/python.svg"
                  width="60px"
                  height="60px"
                  alt="python"
                />
              </article>
              <article class="js intervalCardReveal">
                <img
                  src="assets/icons/javascript.svg"
                  width="60px"
                  height="60px"
                  alt="javascript"
                />
              </article>
              <article class="django intervalCardReveal">
                <img
                  src="assets/icons/django.svg"
                  width="60px"
                  height="60px"
                  alt="django"
                />
              </article>
              <article class="fastapi intervalCardReveal">
                <img
                  src="assets/icons/fastapi.svg"
                  width="60px"
                  height="60px"
                  alt="fastapi"
                />
              </article>
              <article class="postgresql intervalCardReveal">
                <img
                  src="assets/icons/postgresql.svg"
                  width="60px"
                  height="60px"
                  alt="postgresql"
                />
              </article>
              <article class="mongo intervalCardReveal">
                <img
                  src="assets/icons/mongodb.svg"
                  width="60px"
                  height="60px"
                  alt="mongo"
                />
              </article>
              <article class="redis intervalCardReveal">
                <img
                  src="assets/icons/redis.svg"
                  width="60px"
                  height="60px"
                  alt="redis"
                />
              </article>
              <article class="docker intervalCardReveal">
                <img
                  src="assets/icons/docker.svg"
                  width="60px"
                  height="60px"
                  alt="docker"
                />
              </article>

              <article class="nginx intervalCardReveal">
                <img
                  src="assets/icons/nginx.svg"
                  width="60px"
                  height="60px"
                  alt="nginx"
                />
              </article>

              <article class="git intervalCardReveal">
                <img
                  src="assets/icons/git.svg"
                  width="60px"
                  height="60px"
                  alt="git"
                />
              </article>

              <article class="rabbitmq intervalCardReveal">
                <img
                  src="assets/icons/rabbitmq.svg"
                  width="60px"
                  height="60px"
                  alt="rabbitmq"
                />
              </article>

              <article class="elastic intervalCardReveal">
                <img
                  src="assets/icons/elastic.svg"
                  width="60px"
                  height="60px"
                  alt="elastic"
                />
              </article>
            </div>
          </div>
        </div>
      </section>

      <section id="s-contact">
        <section id="s-skills">
          <div class="grid-layout">
            <div id="skills">
              <article id="skills-text">
                <h2 class="delaySmallReveal">Contact Options <span></span></h2>
                <p class="delayMediumReveal changeDescription">
                  If you have any business inquiries or questions, I would be delighted to connect with you. Please feel free to reach out to me through the this links:
                </p>
              </article>

              <div id="skills-cards">
                <article class="python intervalCardRevealContact">
                  <a
                  href="mailto:liaghimohamad69@gmail.com"
                  rel="noopener"
                  target="_blank"
                  ><li>
                    <img
                      src="./assets/icons/email.svg"
                      rel="noopener"
                      alt="email"
                      onload="SVGInject(this)"
                    /></li
                ></a>
                </article>
                <article class="linkesin intervalCardRevealContact">
                  <a
                    href="https://www.linkedin.com/in/mohamad-liyaghi/"
                    rel="noopener"
                    target="_blank"
                    ><li>
                      <img
                        src="./assets/icons/linkedin.svg"
                        rel="noopener"
                        alt="LinkedIn"
                        onload="SVGInject(this)"
                      /></li
                  ></a>
                </article>
                <article class="github intervalCardRevealContact">
                  <a
                    href="https://github.com/mohamad-liyaghi"
                    rel="noopener"
                    target="_blank"
                    ><li>
                      <img
                        src="./assets/icons/github.svg"
                        alt="Ícone do GitHub"
                        onload="SVGInject(this)"
                      /></li
                  ></a>
                </article>
                <article class="discrod intervalCardRevealContact">
                  <a
                  href="https://discordapp.com/users/953609313488875550"
                  rel="noopener"
                  target="_blank"
                  ><li>
                    <img
                      src="./assets/icons/discord.svg"
                      alt="discord"
                      onload="SVGInject(this)"
                    /></li
                ></a>
                </article>
                <article class="telegram intervalCardRevealContact">
                  <a
                  href="https://t.me/El_mohamad"
                  rel="noopener"
                  target="_blank"
                  ><li>
                    <img
                      src="./assets/icons/telegram.svg"
                      alt=" telegram"
                      onload="SVGInject(this)"
                    /></li
                ></a>
                </article>
                
                
              </div>
            </div>
          </div>
        </section>
      </section>


      <footer>
        <div class="grid-layout">
          <p>
            Copyright © 2023. No rights reserved.
            Code was stolen by Mohamad Liyaghi.
          </p>
        </div>
      </footer>
    </main>

    <script src="https://unpkg.com/scrollreveal@4.0.9/dist/scrollreveal.min.js"></script>
    <script type="module" src="assets/js/main.js"></script>
  </body>
</html>
